META.json (before)
{
   "abstract" : "adds an attribute name to represent remote naming",
   "author" : [
      "Caleb Cushing <xenoterracide@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300037, CPAN::Meta::Converter version 2.132140",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MooseX-RemoteHelper",
   "no_index" : {
      "file" : [
         "perlcritic.rc"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Changes" : "0.19",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "version" : "0.9901"
         }
      },
      "runtime" : {
         "requires" : {
            "Moose" : "2",
            "Moose::Exporter" : "0",
            "Moose::Role" : "0",
            "MooseX::Types" : "0",
            "MooseX::Types::Moose" : "0",
            "MooseX::UndefTolerant" : "0",
            "Safe::Isa" : "0",
            "namespace::autoclean" : "0",
            "perl" : "5.008",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Class::Load" : "0.20",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "MooseX::Aliases" : "0",
            "Test::Method" : "0",
            "Test::Moose" : "0",
            "Test::More" : "0.88",
            "Test::Requires" : "0"
         }
      }
   },
   "provides" : {
      "MooseX::RemoteHelper" : {
         "file" : "lib/MooseX/RemoteHelper.pm",
         "version" : "0.001019"
      },
      "MooseX::RemoteHelper::CompositeSerialization" : {
         "file" : "lib/MooseX/RemoteHelper/CompositeSerialization.pm",
         "version" : "0.001019"
      },
      "MooseX::RemoteHelper::Meta::Trait::Attribute" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Attribute.pm",
         "version" : "0.001019"
      },
      "MooseX::RemoteHelper::Meta::Trait::Class" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Class.pm",
         "version" : "0.001019"
      },
      "MooseX::RemoteHelper::Meta::Trait::Role" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role.pm",
         "version" : "0.001019"
      },
      "MooseX::RemoteHelper::Meta::Trait::Role::ApplicationToClass" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role/ApplicationToClass.pm",
         "version" : "0.001019"
      },
      "MooseX::RemoteHelper::Meta::Trait::Role::ApplicationToRole" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role/ApplicationToRole.pm",
         "version" : "0.001019"
      },
      "MooseX::RemoteHelper::Meta::Trait::Role::Composite" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role/Composite.pm",
         "version" : "0.001019"
      },
      "MooseX::RemoteHelper::Types" : {
         "file" : "lib/MooseX/RemoteHelper/Types.pm",
         "version" : "0.001019"
      },
      "MooseY::RemoteHelper::MessagePart" : {
         "file" : "lib/MooseY/RemoteHelper/MessagePart.pm",
         "version" : "0.001019"
      },
      "MooseY::RemoteHelper::Role::Client" : {
         "file" : "lib/MooseY/RemoteHelper/Role/Client.pm",
         "version" : "0.001019"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/xenoterracide/moosex-remotehelper/issues"
      },
      "homepage" : "https://metacpan.org/release/MooseX-RemoteHelper",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/xenoterracide/moosex-remotehelper.git",
         "web" : "https://github.com/xenoterracide/moosex-remotehelper"
      }
   },
   "version" : "0.001019"
}

META.json (after)
{
   "abstract" : "adds an attribute name to represent remote naming",
   "author" : [
      "Caleb Cushing <xenoterracide@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300037, CPAN::Meta::Converter version 2.132140",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MooseX-RemoteHelper",
   "no_index" : {
      "file" : [
         "perlcritic.rc"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Changes" : "0.19",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "version" : "0.9901"
         }
      },
      "runtime" : {
         "requires" : {
            "Moose" : "2",
            "Moose::Exporter" : "0",
            "Moose::Role" : "0",
            "MooseX::Types" : "0",
            "MooseX::Types::Moose" : "0",
            "MooseX::UndefTolerant" : "0",
            "Safe::Isa" : "0",
            "namespace::autoclean" : "0",
            "perl" : "5.008",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Class::Load" : "0.20",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "MooseX::Aliases" : "0",
            "Test::Method" : "0",
            "Test::Moose" : "0",
            "Test::More" : "0.88",
            "Test::Requires" : "0"
         }
      }
   },
   "provides" : {
      "MooseX::RemoteHelper" : {
         "file" : "lib/MooseX/RemoteHelper.pm",
         "version" : "0.001020"
      },
      "MooseX::RemoteHelper::CompositeSerialization" : {
         "file" : "lib/MooseX/RemoteHelper/CompositeSerialization.pm",
         "version" : "0.001020"
      },
      "MooseX::RemoteHelper::Meta::Trait::Attribute" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Attribute.pm",
         "version" : "0.001020"
      },
      "MooseX::RemoteHelper::Meta::Trait::Class" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Class.pm",
         "version" : "0.001020"
      },
      "MooseX::RemoteHelper::Meta::Trait::Role" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role.pm",
         "version" : "0.001020"
      },
      "MooseX::RemoteHelper::Meta::Trait::Role::ApplicationToClass" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role/ApplicationToClass.pm",
         "version" : "0.001020"
      },
      "MooseX::RemoteHelper::Meta::Trait::Role::ApplicationToRole" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role/ApplicationToRole.pm",
         "version" : "0.001020"
      },
      "MooseX::RemoteHelper::Meta::Trait::Role::Composite" : {
         "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role/Composite.pm",
         "version" : "0.001020"
      },
      "MooseX::RemoteHelper::Types" : {
         "file" : "lib/MooseX/RemoteHelper/Types.pm",
         "version" : "0.001020"
      },
      "MooseY::RemoteHelper::MessagePart" : {
         "file" : "lib/MooseY/RemoteHelper/MessagePart.pm",
         "version" : "0.001020"
      },
      "MooseY::RemoteHelper::Role::Client" : {
         "file" : "lib/MooseY/RemoteHelper/Role/Client.pm",
         "version" : "0.001020"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/xenoterracide/moosex-remotehelper/issues"
      },
      "homepage" : "https://metacpan.org/release/MooseX-RemoteHelper",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/xenoterracide/moosex-remotehelper.git",
         "web" : "https://github.com/xenoterracide/moosex-remotehelper"
      }
   },
   "version" : "0.001020"
}

META.json (diff)
@@ -65,47 +65,47 @@
    "provides" : {
       "MooseX::RemoteHelper" : {
          "file" : "lib/MooseX/RemoteHelper.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseX::RemoteHelper::CompositeSerialization" : {
          "file" : "lib/MooseX/RemoteHelper/CompositeSerialization.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseX::RemoteHelper::Meta::Trait::Attribute" : {
          "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Attribute.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseX::RemoteHelper::Meta::Trait::Class" : {
          "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Class.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseX::RemoteHelper::Meta::Trait::Role" : {
          "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseX::RemoteHelper::Meta::Trait::Role::ApplicationToClass" : {
          "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role/ApplicationToClass.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseX::RemoteHelper::Meta::Trait::Role::ApplicationToRole" : {
          "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role/ApplicationToRole.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseX::RemoteHelper::Meta::Trait::Role::Composite" : {
          "file" : "lib/MooseX/RemoteHelper/Meta/Trait/Role/Composite.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseX::RemoteHelper::Types" : {
          "file" : "lib/MooseX/RemoteHelper/Types.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseY::RemoteHelper::MessagePart" : {
          "file" : "lib/MooseY/RemoteHelper/MessagePart.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       },
       "MooseY::RemoteHelper::Role::Client" : {
          "file" : "lib/MooseY/RemoteHelper/Role/Client.pm",
-         "version" : "0.001019"
+         "version" : "0.001020"
       }
    },
    "release_status" : "stable",
@@ -120,6 +120,6 @@
          "web" : "https://github.com/xenoterracide/moosex-remotehelper"
       }
    },
-   "version" : "0.001019"
+   "version" : "0.001020"
 }
